# theia-server

./: build.gradle  settings.gradle
.github/workflows/: deploy-master.yml
src/main/java/com/github/theia/: TheiaApplication.java
src/main/java/com/github/theia/adapter/auth/in/presentation/: AuthController.java
src/main/java/com/github/theia/adapter/email/in/presentation/: EmailController.java
src/main/java/com/github/theia/adapter/in/rest/: AuthController.java  UserController.java
src/main/java/com/github/theia/application/port/in/: AuthSignupUseCase.java  KakaoLoginUseCase.java  KakaoSignupUseCase.java  UserInfoUseCase.java
src/main/java/com/github/theia/application/port/serivce/: AuthService.java  UserService.java
src/main/java/com/github/theia/domain/email/: EmailAuthRedisEntity.java
src/main/java/com/github/theia/domain/refresh/: RefreshTokenRedisEntitry.java  RefreshTokenRedisEntity.java
src/main/java/com/github/theia/domain/user/: UserEntity.java
src/main/java/com/github/theia/facade/: UserFacade.java
src/main/java/com/github/theia/global/config/: EmailConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/github/theia/global/error/: GlobalExceptionFilter.java  GlobalExceptionHandler.java
src/main/java/com/github/theia/global/error/exception/: ErrorCode.java  ErrorResponse.java  TheiaException.java
src/main/java/com/github/theia/global/feign/client/: KakaoInformationClient.java
src/main/java/com/github/theia/global/feign/config/: KaKaoFeignConfig.java
src/main/java/com/github/theia/global/security/filter/: JwtTokenFilter.java
src/main/java/com/github/theia/global/security/jwt/: JwtTokenProvider.java
src/main/java/com/github/theia/global/security/principle/: AuthDetails.java  AuthDetailsService.java
src/main/java/com/github/theia/s3/: S3Config.java  S3Manager.java
src/main/resources/: application.yml
src/main/resources/templates/: mail-template.html
src/test/java/com/github/theia/: TheiaApplicationTests.java
(+36 files in other folders)
